{
  "name": "ipl-project",
  "version": "1.0.0",
  "description": "In this data assignment you will transform raw data of IPL to calculate the following stats: 1. Number of matches played per year for all the years in IPL. 2. Number of matches won of per team per year in IPL. 3. Extra runs conceded per team in 2016 4. Top 10 economical bowlers in 2015",
  "main": "index.js",
  "dependencies": {
    "convert-csv-to-json": "0.0.15"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
